#
#Thu Apr 23 02:07:35 AWST 2020
TRANSITION_SHOWLABEL=true
CLASS_INTERNAL_AUTOUNMASK=false
DATATYPE_REPRES_MODE=IMAGE
INSTANCE_REPRES_MODE=STRUCTURED
INSTANCELINK_SHOWFLOWS=true
OBJECTFLOW_SHOWSTEREOTYPES=TEXT
DEPENDENCY_SHOWTAGS=true
PORT_REPMODE=STRUCTURED
PORT_SHOWLABEL=true
INTERFACE_SHOWSTEREOTYPES=NONE
CONNECTOR_CONNECTIONROUTER=ORTHOGONAL
PACKAGE_SHOWTAGS=true
INTERFACE_REPRES_MODE=IMAGE
CONNECTOR_SHOWFLOWS=true
INSTANCE_SHOWSTEREOTYPES=ICON
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
PACKAGE_SHOWSTEREOTYPES=NONE
basestyle=default
ASSOC_CONNECTIONROUTER=ORTHOGONAL
theme=true
TRANSITION_ROUTINGMODE=ORTHOGONAL
CLASS_SHOWTAGS=true
CONTROLFLOW_SHOWTAGS=true
CLASS_REPRES_MODE=IMAGE
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
DATATYPE_SHOWSTEREOTYPES=ICON
INSTANCE_SHOWTAGS=true
INFOFLOWLINK_SHOWTAGS=true
stylename=sysml
DEPENDENCY_SHOWSTEREOTYPES=TEXT
INTERFACEREALIZATION_CONNECTIONROUTER=ORTHOGONAL
ASSOC_SHOWFLOWS=true
INSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
DATATYPE_INTERNALSVIEWMODE=NONE
GENZ_CONNECTIONROUTER=ORTHOGONAL
CLASS_SHOWSTEREOTYPES=ICON
INTERFACE_SHOWTAGS=true
PORT_SHOWTAGS=true
DATATYPE_SHOWTAGS=true
PORT_SHOWSTEREOTYPES=NONE
CLASS_INTERNALSVIEWMODE=DIAGRAM
OBJECTFLOW_SHOWTAGS=true
